# plataforma-for

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  forpdi.sublime-project
backend-api/: README.md  (+2 more)
backend-java/: .classpath  .editorconfig  .gitignore  .project  .tern-project  Dockerfile  README.md  dev.properties  forpdi.sublime-project  pom.xml  standalone.xml
backend-java/conf/: docker.dev.properties  standalone.conf  standalone.xml
backend-java/src/main/frontend/: .gitignore  app.js  index.html  package-lock.json  package.json  webpack.config.js  webpack.production.config.js
backend-java/src/main/frontend/css/: bootstrap.reset.css
backend-java/src/main/frontend/jsx/: AppSetup.jsx  Application.jsx  LinkInformation.jsx  MainMenu.jsx  TopBar.jsx
backend-java/src/main/frontend/jsx/core/: Themes.jsx
backend-java/src/main/frontend/jsx/core/store/: Company.jsx  CompanyDomain.jsx  Contact.jsx  File.jsx  Fluxbone.jsx  User.jsx  UserSession.jsx
backend-java/src/main/frontend/jsx/core/util/: Messages.jsx  Observables.jsx  Validation.jsx
backend-java/src/main/frontend/jsx/core/view/: NotFound.jsx
backend-java/src/main/frontend/jsx/core/view/system/: SystemManagement.jsx
backend-java/src/main/frontend/jsx/core/view/user/: Login.jsx  NotificationMessageUser.jsx  NotificationSettings.jsx  NotificationTopBar.jsx  NotificationUser.jsx  ProfileUser.jsx  RecoverPassword.jsx  Register.jsx  ResetPassword.jsx  UserEdit.jsx  UserInvite.jsx  Users.jsx
backend-java/src/main/frontend/jsx/core/widget/: ForPDIChart.jsx  LoadingGauge.jsx  MainMenu.jsx  Modal.jsx  Pagination.jsx  TablePagination.jsx  TopBar.jsx
backend-java/src/main/frontend/jsx/core/widget/contact/: FeedbackPost.jsx  ReportProblem.jsx
backend-java/src/main/frontend/jsx/core/widget/form/: EditableDataView.jsx  Form.jsx  HorizontalInput.jsx  VerticalInput.jsx
backend-java/src/main/frontend/jsx/core/widget/treeview/: TreeViewNode.jsx
backend-java/src/main/frontend/jsx/dashboard/view/: DashboardAdminView.jsx  DashboardCommunityPanel.jsx  DashboardCommunityView.jsx  DashboardManagerView.jsx  DashboardPanel.jsx  DashboardPlanDetails.jsx
backend-java/src/main/frontend/jsx/dashboard/view/admin/: Budget.jsx  GoalsInfo.jsx  PerformanceStrategicAxis.jsx
backend-java/src/main/frontend/jsx/dashboard/view/colaborator/: GoalPerformance.jsx  GoalsBoardGroup.jsx  GoalsInfoTableColaborator.jsx
backend-java/src/main/frontend/jsx/dashboard/view/community/: CommunityInfoTable.jsx  FilterCommunity.jsx  InformationPanelCommunity.jsx  LevelsCommunityDetails.jsx  PerformanceLevelsCommunity.jsx
backend-java/src/main/frontend/jsx/dashboard/view/manager/: GoalsInfoManager.jsx  GoalsInfoTable.jsx  IndicatorsHistory.jsx  PerformanceIndicators.jsx
backend-java/src/main/frontend/jsx/dashboard/widget/: GoalBoard.jsx  PerformanceIndicators.jsx
backend-java/src/main/frontend/jsx/planning/enum/: AttributeTypes.json
backend-java/src/main/frontend/jsx/planning/store/: ActionPlan.jsx  Attachment.jsx  Budget.jsx  Document.jsx  Field.jsx  Plan.jsx  PlanMacro.jsx  Structure.jsx
backend-java/src/main/frontend/jsx/planning/view/budget/: BudgetElement.jsx
backend-java/src/main/frontend/jsx/store/: Contact.jsx  UserSession.jsx
backend-java/src/main/frontend/jsx/util/: DateUtils.jsx
backend-java/src/main/frontend/jsx/view/user/: Login.jsx
backend-java/src/main/frontend/jsx/widget/: Modal.jsx  Pagination.jsx
backend-java/src/main/frontend/jsx/widget/contact/: FeedbackPost.jsx
backend-java/src/main/frontend/jsx/widget/form/: HorizontalInput.jsx  VerticalInput.jsx
backend-java/src/main/frontend/sass/: default.scss  theme-default.scss
backend-java/src/main/frontend/sass/bootstrap/bootstrap/: _forms.scss  _utilities.scss  _variables.scss
backend-java/src/main/frontend/sass/components/: _action.scss  _breadcrumb.scss  _button.scss  _card.scss  _container.scss  _dropdown.scss  _editabledataview.scss  _error.scss  _form.scss  _gadgetnav.scss  _general.scss  _login.scss  _marked.scss  _modal.scss  _navbar.scss  _plan.scss  _popover.scss  _profile.scss  _progressbar.scss  _search.scss  _sidebar.scss  _summarytable.scss  _tab.scss  _table.scss  _toolbar.scss  _treeview.scss  _user.scss
backend-java/src/main/frontend/sass/dependencies/: _bootstrap-variables.scss  _mixins.scss  _scaffolding.scss  _variables.scss
backend-java/src/main/frontend/sass/materialdesignicons/: _bootstrap.scss  _core.scss  _extras.scss  _icons.scss  _variables.scss
backend-java/src/main/frontend/sass/quill/: quill.bubble.scss  quill.core.scss  quill.snow.scss
backend-java/src/main/frontend/sass/utility/: _text.scss
backend-java/src/main/java/com/controladora/base/: Controladora.java
backend-java/src/main/java/org/forpdi/dashboard/: DashboardBS.java  DashboardController.java  GoalsInfoTableHelper.java
backend-java/src/main/java/org/forpdi/system/: Archive.java  CriteriaCompanyFilter.java  EmailUtilsPlugin.java  IndexController.java  PDFGenerateHelper.java  PDFgenerate.java
backend-java/src/main/java/org/forrisco/risk/: CloseToMaturityPeriod.java  Contigency.java  Contingency.java  Incident.java  IncidentType.java  Monitor.java  MonitorHistory.java  PreventiveAction.java  Risk.java  RiskBS.java  RiskController.java  RiskHistory.java  RiskLevel.java  RiskTipology.java  RiskTipologyBS.java  RiskTipologyController.java
backend-java/src/main/resources/: UserImportExample.csv  ValidationMessages.properties  WSExecucaoEstatais.wsdl  WSQualitativo.wsdl  WSQuantitativo.wsdl  budget_simulation.txt  document_structure.xsd  ehcache.xml  fbk.html  forpdi_structure_1.0.xsd  forplad_2.0.xml  hibernate.cfg.xml  log4j.xml  production.properties  reference_document.xml  structure-example.xml  structure_ufam_1.0.xml  structure_unb_1.0.xml
backend-java/src/main/resources/BD/: ForPDI.mwb
backend-java/src/main/resources/properties/: messages.properties  messages_en.properties  system.properties
backend-java/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
backend-java/src/main/webapp/WEB-INF/jsp/index/: errors.jsp  index.jsp
(+760 files in other folders)
