<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.forpdi</groupId>
	<artifactId>forpdi</artifactId>
	<version>1.0.0.beta3-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>br.com.progolden</groupId>
		<artifactId>webapp-parent</artifactId>
		<version>1.3</version>
	</parent>

	<name>ForPDI</name>
	<description>Ferramenta para gestão e controle de Planos de Desenvolvimento Institucional.</description>
	<url>https://forpdi.org/</url>
	<scm>
		<connection>scm:git:git@github.com:forpdi/forpdi.git</connection>
		<developerConnection>scm:git:git@github.com:forpdi/forpdi.git</developerConnection>
		<url>https://github.com/forpdi/forpdi</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
		</license>
	</licenses>

	<properties>
		<version.vraptor.boilerplate>1.0.0</version.vraptor.boilerplate>
		<dbConfigFile>hibernate.cfg.xml</dbConfigFile>
		<propertiesfile>dev.properties</propertiesfile>
		<war.frontenddir>development</war.frontenddir>
	</properties>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<propertiesfile>test.properties</propertiesfile>
				<war.frontenddir>production</war.frontenddir>
			</properties>
		</profile>
		<profile>
			<id>mirror</id>
			<properties>
				<propertiesfile>mirror.properties</propertiesfile>
				<war.frontenddir>production</war.frontenddir>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<propertiesfile>prd.properties</propertiesfile>
				<war.frontenddir>production</war.frontenddir>
			</properties>
		</profile>
	</profiles>


	<build>
		<finalName>${project.artifactId}</finalName>
		<filters>
			<filter>${propertiesfile}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<resourceEncoding>UTF-8</resourceEncoding>
					<filters>
						<filter>${propertiesfile}</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${propertiesfile}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.com.progolden</groupId>
			<artifactId>vraptor-boilerplate-hibernate</artifactId>
			<version>${version.vraptor.boilerplate}</version>
		</dependency>
		<dependency>
			<groupId>br.com.progolden</groupId>
			<artifactId>vraptor-boilerplate-core</artifactId>
			<version>${version.vraptor.boilerplate}</version>
		</dependency>
		<dependency>
			<groupId>br.com.progolden</groupId>
			<artifactId>vraptor-boilerplate-utils</artifactId>
			<version>${version.vraptor.boilerplate}</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.10</version>
		</dependency>
		
		<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	    </dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>

	</dependencies>

</project>
