war.frontenddir=development
backendUrl=http://localhost/plataforma-for/

db.host=forpdi-database
db.port=3306
db.name=plataformafor
db.username=root
db.password=docker12345

mail.smtp.from.name=ForPDI
mail.smtp.from.email=forpdi@dominio.com
mail.smtp.url=smtp.dominio.com
mail.smtp.port=587
mail.smtp.username=forpdi
mail.smtp.password=forpdiforpdiforpdi
mail.smtp.ssl=true
mail.smtp.tls=true

store.pdfs=/var/forpdi/pdfs
store.files=/var/forpdi/files
